<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"
        content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="format-detection" content="address=no;">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description"
        content='58同镇是一个集本地便民服务、营销推广、广告传媒于一体的乡镇生活信息平台.已经覆盖全国多数乡镇，服务农村千万用户,现58同镇诚招代理加盟商,选择加盟58同镇让您财富技能双丰收.'/>
  <meta name="keywords" content='成为58同镇站长'/>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>58同镇</title>
  <style type="text/css">
    html {
      font-size: 54px;
    }

    .wrapper {

    }

    .wrapper #box {
      width: 13.653333rem !important;
      margin: 0 auto;
      border-right: 0.013333rem solid #eee;
      border-left: 0.013333rem solid #eee;
      box-sizing: border-box;
    }

    .wrapper #box #title {
      font-size: 0.533333rem;
      line-height: 0.746667rem;
      padding: 0.266667rem 0.4rem 0.666667rem;
      text-align: justify;
    }

    .wrapper #box #content {
      font-size: 0.213333rem;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div id="box">
    <div id="title">
      第十一届全国少数民族传统体育运动会震撼开幕！
    </div>
    <div id="content">
      备受全国期待的第十一届全国少数民族传统体育运动会在昨日震撼开幕。对于这一天的到来，整个郑州都可谓是期待已久了！
    </div>
  </div>
</div>
</body>
</html>
